# SensorBallGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sensorballgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/sanaebadi/sensorballgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gameloader.json  onboardingwelcome.json
app/src/main/assets/lottie/: ball-bounce.json
app/src/main/java/com/example/sensorballgame/: MainActivity.kt
app/src/main/java/info/sanaebadi/sensorballgame/: GameFragment.kt  GraphicView.kt  InformationFragment.kt  IntroSlide.kt  IntroSliderAdapter.kt  MainActivity.kt  OnboardingFragment.kt  SpashScreenFragment.kt
app/src/main/java/info/sanaebadi/sensorballgame/app/: BallGameApp.kt
app/src/main/java/info/sanaebadi/sensorballgame/data/: DataStorePreference.kt
app/src/main/java/info/sanaebadi/sensorballgame/di/: DataStoreModule.kt  FirebaseModule.kt
app/src/main/java/info/sanaebadi/sensorballgame/game/: GameFragment.kt  GraphicView.kt
app/src/main/java/info/sanaebadi/sensorballgame/intro/: IntroSlide.kt  IntroSliderAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: indicator_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_information.xml  fragment_onboarding.xml  fragment_spash_screen.xml  onboarding_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensorballgame/: ExampleUnitTest.kt
app/src/test/java/info/sanaebadi/sensorballgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/values/: colors.xml  elevation.xml  spacing.xml  strings.xml  styles_text_view.xml  themes.xml  typography.xml
