<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spashScreenFragment">

    <fragment
        android:id="@+id/spashScreenFragment"
        android:name="info.sanaebadi.sensorballgame.SpashScreenFragment"
        android:label="fragment_spash_screen"
        tools:layout="@layout/fragment_spash_screen" >
        <action
            android:id="@+id/action_spashScreenFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="info.sanaebadi.sensorballgame.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_informationFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="info.sanaebadi.sensorballgame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>